<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.69.0" />

  <title>My First Post &middot; 屁狗多多</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://rise.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://rise.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://rise.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://rise.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://rise.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rise.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YYRise" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My First Post</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="摘要">摘要</h2>
<p><em>Domain Name System (DNS)</em> 定位网络域名并解析其IP地址。对于攻击者是非常有用的武器，因为组织通常允许协议从受限制的网络中流出，并且常常不能充分监视其使用。这需要一点知识，但是精明的攻击者几乎可以在攻击链的每一步利用这些问题，包括侦察，命令和控制（C2），甚至数据过滤。在本章中，学习使用Go和第三方包如何写一个自己的工程来执行这些功能。</p>
<p>首先解析主机名和IP地址，来显示能够枚举出的很多的DNS记录类型。然后使用前面几章中介绍的模式来构建一个大规模并发的子域猜测工具。最后，学会如何实现DNS服务和代理，然后使用DNS隧道来建立一个限制网络之外的C2通道!</p>
<h2 id="实现dns客户端">实现DNS客户端</h2>
<p>开发这个复杂程序前，先让我们来熟悉一些客户端的操作。Go内置的 net<code>包提供了很多功能，并支持大多数（如果不是全部）的记录类型。内置包的优点是简单易懂的API。例如</code>LookupAddr(addr string)` 返回给定IP地址的主机名列表。劣势是不能指定目标服务，相反，内置包使用操作系统上配置的解析器。另一个缺点是不能详细即检查结果。</p>
<p>使用Miek Gieben编写的名为Go DNS的第三方包来规避这些缺点，这是我们的首选DNS包，因为它是高度模块化，并经过良好的测试。使用下面的命令来安装：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go get github.com/miekg/dns
</code></pre></div><p>安装好之后，就可以跟着接下来的示例代码操作了。首先执行记录查找，以便为主机名解析IP地址。</p>
<h3 id="检索a-records">检索<strong>A Records</strong></h3>
<p>让我们先从查找 <em>fully qualified domain name (FQDN)</em> 开始，其指定了主机在DNS层次结构中的确切位置。然后再尝试使用 DNS记录类型的  <em>A record</em> ，将FQDN解析为IP地址。使用  <em>A records</em> 将域名绑定到IP地址。清单5-1 是一个查找的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/miekg/dns&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">msg</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#a6e22e">fqdn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#e6db74">&#34;stacktitan.com&#34;</span>)
	<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeA</span>)
	<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">msg</span>, <span style="color:#e6db74">&#34;8.8.8.8:53&#34;</span>)
}
</code></pre></div><p>清单 5-1:检索A Records (<a href="https://github.com/blackhat-go/bhg/ch-5/get_a/main.go/">https://github.com/blackhat-go/bhg/ch-5/get_a/main.go/</a>)</p>
<p>先new一个<code>Msg</code>，然后调用 <code>fqdn(string)</code> 将域转换为可以与DNS服务器交换的 FQDN。下一步，调用 <code>SetQuestion(string, uint16)</code> 来修改 <code>MSG</code> 的内部状态，该函数使用 <code>TypeA</code> 表示专门查找 <em>A record</em> 。（<code>TypeA</code> 被定义为常量。在该包的文档中查看其他支持的类型。）最后，调用 <code>Exchange(*Msg, string)</code> 将消息发送到所提供的服务器地址，即本例中由谷歌操作的DNS服务器。</p>
<p>正如您可能知道的，这段代码不是很有用。尽管向 DNS 服务器发送了查询请求 <em>A record</em>，但是没有处理结果；也就是没有对结果做任何有意义的事情。在用Go编程之前，先来看看DNS返回的结果是什么样子，以便能够对协议和不同的查询类型有更深入的了解。</p>
<p>执行清单 5-1 之前，先运行像 Wireshark 或 tcpdump 抓包工具来查看流量。下面是在LINUX上使用tcpdump的示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo tcpdump -i eth0 -n udp port <span style="color:#ae81ff">53</span>
</code></pre></div><p>在另一个终端，像下面这样编译并执行程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go run main.go
</code></pre></div><p>执行代码后，在抓包的输出中应该会看到一个通过 8.8.8.8.53 的UDP连接。应该也会看到下面这样的DNS协议详情：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo tcpdump -i eth0 -n udp port <span style="color:#ae81ff">53</span>
tcpdump: verbose output suppressed, use -v or -vv <span style="color:#66d9ef">for</span> full protocol decode
listening on ens33, link-type EN10MB <span style="color:#f92672">(</span>Ethernet<span style="color:#f92672">)</span>, capture size <span style="color:#ae81ff">262144</span> bytes 
23:55:16.523741 IP 192.168.7.51.53307 &gt; 8.8.8.8.53: 25147+ A? stacktitan.com. <span style="color:#f92672">(</span>32<span style="color:#f92672">)</span> 23:55:16.650905 IP 8.8.8.8.53 &gt; 192.168.7.51.53307: <span style="color:#ae81ff">25147</span> 1/0/0 A 104.131.56.170 <span style="color:#f92672">(</span>48<span style="color:#f92672">)</span>
</code></pre></div><p>需要对该输出的几行进一步解释。首先，当请求 DNS <em>A record</em> 时，使用UDP创建了一个从 192.168.7.51 到 8.8.8.8.53的查询。从Google的 8.8.8.8 DNS服务器响应返回，其含有解析后的IP地址，为104.131.56.170 。</p>
<p>使用像 tcpdump这样的抓包工具，能将域名 <em>stacktitan.com</em> 解析成 IP地址。现在看看如何用Go来提取这些信息。</p>
<h3 id="使用msg结构体处理应答">使用<strong>Msg</strong>结构体处理应答</h3>
<p><code>Exchange(*Msg, string)</code> 返回 <code>(*Msg, error)类型的值 。返回 </code>error` 类型是Go 的惯用法，但为什么它会返回*Msg呢？为了清楚起见，查看源码中该结构的定义：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Msg</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">MsgHdr</span>
	<span style="color:#a6e22e">Compress</span> <span style="color:#66d9ef">bool</span>       <span style="color:#e6db74">`json:&#34;-&#34;`</span> <span style="color:#75715e">// If true, the message will be compressed when converted to wire format.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Question</span> []<span style="color:#a6e22e">Question</span> <span style="color:#75715e">// Holds the RR(s) of the question section.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Answer</span>   []<span style="color:#a6e22e">RR</span>       <span style="color:#75715e">// Holds the RR(s) of the answer section.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Ns</span>       []<span style="color:#a6e22e">RR</span>       <span style="color:#75715e">// Holds the RR(s) of the authority section.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Extra</span>    []<span style="color:#a6e22e">RR</span>       <span style="color:#75715e">// Holds the RR(s) of the additional section.
</span><span style="color:#75715e"></span>}
</code></pre></div><p>正如所见，<code>Msg</code> 中包含查询和结果。这将所有DNS查询及其结果合并到一个统一的结构中。<code>Msg</code> 类型还有几个方法来方便地处理数据。例如，<code>SetQuestion()</code> 方法方便地修改 <code>Question</code> 切片。可以使用 <code>append()</code> 直接修改该切片，然后取得结果。<code> RR</code> 类型的 <code>Answer</code> 切片存有查询的结果。清单 5-2 展示了如何处理应答：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>

	<span style="color:#e6db74">&#34;github.com/miekg/dns&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">msg</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#a6e22e">fqdn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#e6db74">&#34;stacktitan.com&#34;</span>)
	<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeA</span>)
	<span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">msg</span>, <span style="color:#e6db74">&#34;8.8.8.8:53&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;No records&#34;</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">answer</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">answer</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">A</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">A</span>)
		}
	}
}
</code></pre></div><p>清单 5-2: 处理 DNS 结果 (<a href="https://github.com/blackhat-go/bhg/ch-5/get_all_a/main.go/">https://github.com/blackhat-go/bhg/ch-5/get_all_a/main.go/</a>)</p>
<p>例子中先保存 <code>Exchange</code> 的返回值，然后检查 <code>error</code> ，有错误的话调用 <code>panic()</code> 来退出程序。 <code>panic()</code> 函数能快速查看调用堆栈和发现出错的地方。下一步，验证  <code>Answer</code> 切片的长度是否小于1，如果不是的话，表明没有记录，然后立即退出，毕竟，当域名无法解析时，会有合法的实例。</p>
<p><code> RR</code> 是仅有两个方法的接口，并且都不能访问存储在 answer 中的IP地址。要想访问IP地址的话，需要执行类型断言来创建数据的实例作为所需的类型。</p>
<p>首先，遍历 answer。接下来，执行类型断言来确保处理的是 <code> *dns.A</code> 类型。执行断言时会返回两个值：该断言类型的数据和一个表示断言是否成功的 <code>bool</code> 值。判断断言成功后打印出  <code>a.A</code> 中的IP地址。尽管 <code>net.IP</code> 类型没有实现 <code> String()</code> 方法，但仍然可以轻松的打印。</p>
<p>花点时间研究下代码，修改下 DNS 查询，查找其他的记录。类型断言可能不熟悉，但它与其他语言中的类型转换类似。</p>
<h3 id="枚举子域名">枚举子域名</h3>
<p>既然您已经知道如何使用Go作为DNS客户端，那么就可以创建有用的工具了。在本部分，创建子域猜测程序。猜测目标的子域名和其他DNS记录是侦察的基础步骤，因为知道的子域越多，就可以尝试越多的攻击。为程序提供一个候选单词列表(一个字典文件)，用于猜测子域。</p>
<p>使用DNS，发送请求的速度与操作系统处理包数据的速度一样快。虽然语言和运行时不会成为瓶颈，但是目标服务器会。控制程序的并发就变得重要了，就像前几章那样。</p>
<p>首先在 <strong>GOPATH</strong>下创建  <em>subdomain_guesser</em> 文件夹，然后创建 <em>main.go</em> 文件。下一步，当开始写一个新工具时，必须确定该程序需要哪些参数。该子域猜测程序需要几个参数，包括目标域，用来猜测子域的文件，使用的目标DNS服务器，启动的工作线程数。Go使用 <code>flag</code> 包来解析命令行参数。虽然在所有示例代码中没有使用 <code>flag</code> 包，但是在本例中，我们选择使用它来演示更健壮、更优雅的参数解析。参数解析代码如清单 5-3 所示。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
  <span style="color:#e6db74">&#34;flag&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
  <span style="color:#66d9ef">var</span> (
    <span style="color:#a6e22e">flDomain</span>      = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;domain&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;The domain to perform guessing against.&#34;</span>)
    <span style="color:#a6e22e">flWordlist</span>    = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;wordlist&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;The wordlist to use for guessing.&#34;</span>)
    <span style="color:#a6e22e">flWorkerCount</span> = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Int</span>(<span style="color:#e6db74">&#34;c&#34;</span>, <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#34;The amount of workers to use.&#34;</span>)
    <span style="color:#a6e22e">flServerAddr</span>  = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">&#34;8.8.8.8:53&#34;</span>, <span style="color:#e6db74">&#34;The DNS server to use.&#34;</span>)
  )
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()
}
</code></pre></div><p>清单 5-3: 构建子域猜测 (<a href="https://github.com/blackhat-go/bhg/ch-5/subdomain_guesser/main.go/">https://github.com/blackhat-go/bhg/ch-5/subdomain_guesser/main.go/</a>)</p>
<p>首先，声明 <code>flDomain</code> 变量的代码行接收 <code>String</code> 类型的参数，并声明空字符串为默认值，该变量将被解析为 <code>domain</code> 选项。下一行代码声明了 <code>flWorkerCount</code> 变量。需要使用 <code>Integer</code> 类型的值作为 <code>c</code> 命令行选项。本例中设置为 100 个默认线程。但是这个值可能太保守了，可以在测试时随意增加该值。最后，调用 <code>flag.Parse()</code> 将输入的命令行参数值解析到相应的变量中。</p>
<blockquote>
<p>注意：可能已经注意到这个示例违反了Unix条例，因为示例中定义了非可选的参数。请随意使用 <em>os.Args</em>。我们只是发现 <code>flag</code> 包更简单、更快。</p>
</blockquote>
<p>如果编译该程序的话应该会出现未使用的变量的错误。在调用<code>flag.Parse()</code>这行代码的后面添加下面的代码。该代码将变量打印到 stdout，确认下输入的 <code>-domain</code> 和 <code>-wordlist</code> ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">flDomain</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">||</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">flWordlist</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> { 
  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;-domain and -wordlist are required&#34;</span>) 
  <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
}
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flServerAddr</span>)
</code></pre></div><p>让工具报告可解析的名称及它们各自的IP地址，需要创建 <code>struct</code> 类型来存储这些信息。在 <code>main()</code> 函数中的定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">result</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">IPAddress</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Hostname</span> <span style="color:#66d9ef">string</span>
}
</code></pre></div><p>使用该工具查询两个主要的类型—A 和 CNAME。在各自的函数中分别查询。让函数尽可能的短小，并只做一件事是个不错的想法。这种开发风格让您在将来编写更小的测试。</p>
<h3 id="查询-a-和-cname-记录">查询 <strong>A</strong> 和 <strong>CNAME</strong> 记录</h3>
<p>创建了两个函数执行查询：一个是 <strong>A</strong> 记录，另一个是 <strong>CNAME</strong> 记录。这两个函数的第一个参数都是 <code>FQDN</code>，第二个参数都是 <code>DNS</code> 服务器地址。每个函数也都返回一个字符串类型的切片和错误。将清单 5-3 中函数添加到代码中。这些函数都应该定义在 <code>main()</code>函数外。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookupA</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ips</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#a6e22e">fqdn</span>), <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeA</span>)
	<span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">serverAddr</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;no answer&#34;</span>)
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">answer</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">answer</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">A</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#a6e22e">ips</span> = append(<span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">String</span>())
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookupCNAME</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fqdns</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#a6e22e">fqdn</span>), <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeCNAME</span>)
	<span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">serverAddr</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;no answer&#34;</span>)
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">answer</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">answer</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">CNAME</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#a6e22e">fqdns</span> = append(<span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Target</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>这段代码应该很熟悉了，因为与本章第一节中编写的代码几乎相同。第一个函数 <code>lookupA</code> 返回 IP地址的数组，第二个函数 <code>lookupCNAME</code> 返回主机名数组。</p>
<p><em>CNAME</em> ，即 <em>canonical name</em> ，记录一个FQDN指向另一个FQDN，后者作为第一个FQDN的别名。例如，假设example.com组织的所有者希望通过使用WordPress托管服务来托管一个WordPress站点。该服务可能有数百个IP地址来平衡所有用户的站点，因此提供单个站点的IP地址是不可行的。WordPress主机服务可以提供一个规范名称(CNAME)， example.com的所有者可以参考它。因此 <em>www .example.com</em>  可能有一个指向 <em>someserver.hostingcompany.org</em> 的CNAME，反过来这个CNAME又有一个指向IP地址的A记录。这允许 <em>example.com</em> 的所有者将其站点托管在没有IP信息的服务器上。</p>
<p>通常这意味着需要跟着 <strong>CNAMES</strong> 的轨迹，以最终得到有效的 <strong>A</strong> 记录。之所以说 <em>轨迹</em> 是因为 <strong>CNAMES</strong> 链可以是无穷无尽的。在 <code>main()</code> 外添加下面的函数，看下如何使用 ** CNAMES** 的轨迹来追踪到有效的 **A** 记录。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookup</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) []<span style="color:#a6e22e">result</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">results</span> []<span style="color:#a6e22e">result</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cfqdn</span> = <span style="color:#a6e22e">fqdn</span> <span style="color:#75715e">// Don&#39;t modify the original.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> {
		<span style="color:#a6e22e">cnames</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookupCNAME</span>(<span style="color:#a6e22e">cfqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> len(<span style="color:#a6e22e">cnames</span>) &gt; <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">cfqdn</span> = <span style="color:#a6e22e">cnames</span>[<span style="color:#ae81ff">0</span>]
			<span style="color:#66d9ef">continue</span> <span style="color:#75715e">// We have to process the next CNAME.
</span><span style="color:#75715e"></span>		}
		<span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookupA</span>(<span style="color:#a6e22e">cfqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">break</span> <span style="color:#75715e">// There are no A records for this hostname.
</span><span style="color:#75715e"></span>		}
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ip</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">ips</span> {
			<span style="color:#a6e22e">results</span> = append(<span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">result</span>{<span style="color:#a6e22e">IPAddress</span>: <span style="color:#a6e22e">ip</span>, <span style="color:#a6e22e">Hostname</span>: <span style="color:#a6e22e">fqdn</span>})
		}
		<span style="color:#66d9ef">break</span> <span style="color:#75715e">// We have processed all the results.
</span><span style="color:#75715e"></span>	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">results</span>
}
</code></pre></div><p>首先，定义存储结果的切片。下一步，复制传入的第一个参数 <code>FQDN</code> ，这样不但不会丢失猜测的原始 <code>FQDN</code> ，而且还可以用来第一次查询。之后启动无限循环，尝试解析 <strong>FQDN</strong> 的 <strong>CNAME</strong> 。如果没有发生错误，且至少返回一个 <strong>CNAME</strong> ，设置 <code>cfqdn</code> 为返回的 <strong>CNAME</strong> ，使用 <code>continue</code> 退回到循环的开始。跟随 ** CNAMES** 的轨迹，直到失败。失败则表明到达链尾，然后就可以查找 **A** 记录；但是如果有错误，则表明在查找记录时某些东西出错了，然后早点退出循环。如果找到有效的 **A** 记录，将每个IP地址追加到待返回的 <code>results</code> 切片中，然后退出循环。最后，将 <code>results</code> 返回给调用者。</p>
<p>与名称解析相关的逻辑看起来很合理。但是没有考虑性能。为方便并发将示例改为 goroutine 执行。</p>
<h3 id="传参给工作函数">传参给工作函数</h3>
<p>创建 <code>goroutine</code> 池用于将任务传送给执行任务单元的 <em>worker function</em>。通过使用 <code>channel</code> 协调分配任务和收集结果。在第2章中的构建并发的端口扫描有过类似做法。</p>
<p>继续扩展清单 5-3的代码。首先，在 <code>main()</code> 函数外创建 <code>worker()</code> 函数。该函数的参数为三个  channel：一个 channel 用于发送是否关闭的信号，一个域名 channel 用于接收工作，一个channel 用于发送结果。该函数还需要一个最终的字符串参数来指定要使用的DNS服务器。<code>worker()</code> 函数的代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">empty</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">worker</span>(<span style="color:#a6e22e">tracker</span> <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">empty</span>, <span style="color:#a6e22e">fqdns</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">gather</span> <span style="color:#66d9ef">chan</span> []<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">fqdn</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">fqdns</span> {
		<span style="color:#a6e22e">results</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookup</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">results</span>) &gt; <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">gather</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">results</span>
		}
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">empty</span>
	<span style="color:#a6e22e">tracker</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
}
</code></pre></div><p>引入 <code>worker()</code> 函数前，先定义一个 empty 类型用于追踪 worker 完成。empty 是个没有字段的 <code>struct</code> ；使用空的 struct 是因为其字节数为0，在使用时几乎没有影响和开销。然后，在 <code>worker()</code> 函数内，循环遍历用于传递FQDN的域名 channel 。之后收集 lookup() 函数的结果，并且检查确保至少有一个结果发给 <code>gather</code> channel，该channel将结果累积到 main() 中。channel被关闭后循环会退出，把 <code>empty</code> 结构体发送给 <code>tracker</code> channel ，通知调用者所有的工作的完成了。 将空 <code>struct</code> 发送给 <code>tracker</code> channel 是重要的最后一步。如果没有这一步的话会有竞争条件，因为调用者可能在 <code> gather</code> channel 收到结果之前就退出了。</p>
<p>至此，所有的前提准备都创建好了，回到 <code>main()</code> 中继续完成清单 5-3中的程序。定义几个变量来保存结果，定义传递给 <code>worker</code> 的channel。把下面代码加到 <code>main()</code> 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">results</span> []<span style="color:#a6e22e">result</span>
<span style="color:#a6e22e">fqdns</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>)
<span style="color:#a6e22e">gather</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> []<span style="color:#a6e22e">result</span>)
<span style="color:#a6e22e">tracker</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">empty</span>)
</code></pre></div><p>通过用户提供的执行工作的数量来创建带有缓冲的 <code>fqdns</code> channel。这能让任务执行的稍微快些，因为在生产者使其阻塞前能持有超过1个信息。</p>
<h3 id="使用bufio创建扫描器">使用<strong>bufio</strong>创建扫描器</h3>
<p>接下来，打开用户提供的文件作为单条使用。打开文件后，使用 <code>bufio</code> 包创建一个 <code>scanner</code> 。该扫描器一次读取文件的一行数据。在 <code>main()</code> 中加入下面的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fh</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">flWordlist</span>) 
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
	panic(<span style="color:#a6e22e">err</span>) 
}
<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">fh</span>.<span style="color:#a6e22e">Close</span>()
<span style="color:#a6e22e">scanner</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bufio</span>.<span style="color:#a6e22e">NewScanner</span>(<span style="color:#a6e22e">fh</span>)
</code></pre></div><p>如果返回的错误不为 <code>nil</code> 的话在这地方使用内置函数 <code>panic()</code> 。当写的包或程序给其他人使用时，应该考虑用更简洁的格式显示这些信息。</p>
<p>使用新创建的 <code>scanner</code> 从提供的词条抓取一行文本，然后结合该文本和用户提供的域来创建<strong>FQDN</strong>。将结果发送给 <code>fqdns</code> channel 。但是必须要先启动工做函数。这是非常重要的顺序。如果没有先启动工作函数就把任务发送给 <code>fqdns</code> channel，channel 很快就会满了，然后生产者就会阻塞。将下面代码加入到 <code>main()</code> 函数中。这段代码的作用就是启动工作 goroutine，读取输入文件，将任务发送给 <code>fqdns</code> channel 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">worker</span>(<span style="color:#a6e22e">tracker</span>, <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">gather</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flServerAddr</span>)
}
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">scanner</span>.<span style="color:#a6e22e">Scan</span>() {
	<span style="color:#a6e22e">fqdns</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s.%s&#34;</span>, <span style="color:#a6e22e">scanner</span>.<span style="color:#a6e22e">Text</span>()<span style="color:#a6e22e">w</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flDomain</span>)
}
</code></pre></div><p>使用这个方式创建工作者类似于在构建并发端口扫描器时所做的：使用for循环用户指定的次数。在第2个for循环中使用 <code>scanner.Scan()</code> 抓取文件的每行数据。当读完所有行时循环结束。使用 <code>scanner.Text()</code> 可以将被扫描的行转化成字符串形式。</p>
<p>开始工作了！享受一秒钟。在读下一段代码之前，想一想程序的进度和在本书中已完成了哪些内容。试着完成程序，然后继续下一节，在下一节中将带你完成剩余的部分。</p>
<h3 id="收集并显示结果">收集并显示结果</h3>
<p>在最后，先启动一个匿名goroutine来收集任务执行的结果。把下面代码添加到 <code>main()</code> 中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">gather</span> {
		<span style="color:#a6e22e">results</span> = append(<span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">r</span><span style="color:#f92672">...</span><span style="color:#a6e22e">v</span>) 
    }
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">empty</span> 
    <span style="color:#a6e22e">tracker</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
}()
</code></pre></div><p>通过循环遍历 <code>gather</code> 管道，将接收到的结果追加到 <code>results</code> 切片中。因为将一个切片追加到另一个切片，所以必须要使用 <code>...</code>  。<code>gather</code> 管道关闭后循环结束，像之前那样发送一个空 <code>struct</code> 到 <code>tracker</code> 管道 。 这会防止在append()` 还没完成就把结果返回给用户。</p>
<p>剩下的就是关闭通道并显示结果。在 <code> main()</code> 函数的底部包含以下代码，以便关闭通道并将结果显示给用户:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">close(<span style="color:#a6e22e">fqdns</span>)
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">tracker</span> 
}
close(<span style="color:#a6e22e">gather</span>) 
<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">tracker</span>
</code></pre></div><p>第一个应该关闭的是 <code>fqdns</code> 管道，因为已经把所有的任务发送给这个管道。接下来，从每个任务执行函数的 <code>tracker</code> 管道中接收，这样就知道执行函数已经完成退出了。收到和工作函数相等数量的信号就可以关闭 <code>gather</code> 管道了，因为不会再收到结果了。最后，再一次读取 <code>tracker</code> 管道让收集的goroutine完全完成。</p>
<p>现在结果还未呈现给用户。来完成吧。如果你愿意的话可以使用简单的循环来遍历 <code>results</code> 切片，使用 <code>fmt.Printf()</code> 打印 <code>Hostname</code> 和 <code>IPAddress</code> 。相反，我们使用几个Go的优秀内置包来显示数据；<code>tabwriter</code> 是其中之一。该包会友好的方式输出数据，甚至是按制表符分隔的列。在 <code>main()</code> 函数的最后加入下面的代码来使用 <code>tabwriter</code> 打印结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">tabwriter</span>.<span style="color:#a6e22e">NewWriter</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#ae81ff">0</span>) 
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">results</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;%s\t%s\n&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Hostname</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">IPAddress</span>) 
}
<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Flush</span>()
</code></pre></div><p>清单 5-4 是完整的程序代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;bufio&#34;</span>
	<span style="color:#e6db74">&#34;errors&#34;</span>
	<span style="color:#e6db74">&#34;flag&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;text/tabwriter&#34;</span>

	<span style="color:#e6db74">&#34;github.com/miekg/dns&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookupA</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ips</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#a6e22e">fqdn</span>), <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeA</span>)
	<span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">serverAddr</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;no answer&#34;</span>)
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">answer</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">answer</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">A</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#a6e22e">ips</span> = append(<span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">A</span>.<span style="color:#a6e22e">String</span>())
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ips</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookupCNAME</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Msg</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fqdns</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">SetQuestion</span>(<span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Fqdn</span>(<span style="color:#a6e22e">fqdn</span>), <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">TypeCNAME</span>)
	<span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">Exchange</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">m</span>, <span style="color:#a6e22e">serverAddr</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;no answer&#34;</span>)
	}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">answer</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Answer</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">answer</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">dns</span>.<span style="color:#a6e22e">CNAME</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#a6e22e">fqdns</span> = append(<span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Target</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fqdns</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lookup</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) []<span style="color:#a6e22e">result</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">results</span> []<span style="color:#a6e22e">result</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cfqdn</span> = <span style="color:#a6e22e">fqdn</span> <span style="color:#75715e">// Don&#39;t modify the original.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> {
		<span style="color:#a6e22e">cnames</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookupCNAME</span>(<span style="color:#a6e22e">cfqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> len(<span style="color:#a6e22e">cnames</span>) &gt; <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">cfqdn</span> = <span style="color:#a6e22e">cnames</span>[<span style="color:#ae81ff">0</span>]
			<span style="color:#66d9ef">continue</span> <span style="color:#75715e">// We have to process the next CNAME.
</span><span style="color:#75715e"></span>		}
		<span style="color:#a6e22e">ips</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookupA</span>(<span style="color:#a6e22e">cfqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">break</span> <span style="color:#75715e">// There are no A records for this hostname.
</span><span style="color:#75715e"></span>		}
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ip</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">ips</span> {
			<span style="color:#a6e22e">results</span> = append(<span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">result</span>{<span style="color:#a6e22e">IPAddress</span>: <span style="color:#a6e22e">ip</span>, <span style="color:#a6e22e">Hostname</span>: <span style="color:#a6e22e">fqdn</span>})
		}
		<span style="color:#66d9ef">break</span> <span style="color:#75715e">// We have processed all the results.
</span><span style="color:#75715e"></span>	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">results</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">worker</span>(<span style="color:#a6e22e">tracker</span> <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">empty</span>, <span style="color:#a6e22e">fqdns</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">gather</span> <span style="color:#66d9ef">chan</span> []<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">serverAddr</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">fqdn</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">fqdns</span> {
		<span style="color:#a6e22e">results</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">lookup</span>(<span style="color:#a6e22e">fqdn</span>, <span style="color:#a6e22e">serverAddr</span>)
		<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">results</span>) &gt; <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">gather</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">results</span>
		}
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">empty</span>
	<span style="color:#a6e22e">tracker</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">empty</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">result</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">IPAddress</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Hostname</span>  <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> (
		<span style="color:#a6e22e">flDomain</span>      = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;domain&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;The domain to perform guessing against.&#34;</span>)
		<span style="color:#a6e22e">flWordlist</span>    = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;wordlist&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;The wordlist to use for guessing.&#34;</span>)
		<span style="color:#a6e22e">flWorkerCount</span> = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Int</span>(<span style="color:#e6db74">&#34;c&#34;</span>, <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#34;The amount of workers to use.&#34;</span>)
		<span style="color:#a6e22e">flServerAddr</span>  = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">&#34;8.8.8.8:53&#34;</span>, <span style="color:#e6db74">&#34;The DNS server to use.&#34;</span>)
	)
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()

	<span style="color:#66d9ef">if</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">flDomain</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">||</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">flWordlist</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;-domain and -wordlist are required&#34;</span>)
		<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
	}

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">results</span> []<span style="color:#a6e22e">result</span>

	<span style="color:#a6e22e">fqdns</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>)
	<span style="color:#a6e22e">gather</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> []<span style="color:#a6e22e">result</span>)
	<span style="color:#a6e22e">tracker</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">empty</span>)

	<span style="color:#a6e22e">fh</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">flWordlist</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">fh</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#a6e22e">scanner</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bufio</span>.<span style="color:#a6e22e">NewScanner</span>(<span style="color:#a6e22e">fh</span>)

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">worker</span>(<span style="color:#a6e22e">tracker</span>, <span style="color:#a6e22e">fqdns</span>, <span style="color:#a6e22e">gather</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">flServerAddr</span>)
	}

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">scanner</span>.<span style="color:#a6e22e">Scan</span>() {
		<span style="color:#a6e22e">fqdns</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s.%s&#34;</span>, <span style="color:#a6e22e">scanner</span>.<span style="color:#a6e22e">Text</span>(), <span style="color:#f92672">*</span><span style="color:#a6e22e">flDomain</span>)
	}
	<span style="color:#75715e">// Note: We could check scanner.Err() here.
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">gather</span> {
			<span style="color:#a6e22e">results</span> = append(<span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">r</span><span style="color:#f92672">...</span>)
		}
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">empty</span>
		<span style="color:#a6e22e">tracker</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
	}()

	close(<span style="color:#a6e22e">fqdns</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#f92672">*</span><span style="color:#a6e22e">flWorkerCount</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">tracker</span>
	}
	close(<span style="color:#a6e22e">gather</span>)
	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">tracker</span>

	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">tabwriter</span>.<span style="color:#a6e22e">NewWriter</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">results</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;%s\t%s\n&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Hostname</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">IPAddress</span>)
	}
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Flush</span>()
}
</code></pre></div><p>清单 5-4: 完整的子域猜测程序 (<a href="https://github.com/bhg/ch-5/subdomain_guesser/main.go/">https://github.com/bhg/ch-5/subdomain_guesser/main.go/</a>)</p>
<p>子域猜测程序完成了。现在，应该能够编译并执行这个新子域猜测工具了。使用在开源库中词条或字典文件（Google搜到更多）试一下。调整任务执行者的数量；可能会发现如果执行的太快，会得到不同的结果。下面是使用100个执行者在作者的系统中所得到的结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ wc -l namelist.txt
<span style="color:#ae81ff">1909</span> namelist.txt
$ time ./subdomain_guesser -domain microsoft.com -wordlist namelist.txt -c <span style="color:#ae81ff">1000</span>
ajax.microsoft.com					72.21.81.200
buy.microsoft.com					157.56.65.82
news.microsoft.com					192.230.67.121
applications.microsoft.com			168.62.185.179
sc.microsoft.com					157.55.99.181
open.microsoft.com					23.99.65.65
ra.microsoft.com					131.107.98.31
ris.microsoft.com					213.199.139.250
smtp.microsoft.com					205.248.106.64
wallet.microsoft.com				40.86.87.229
jp.microsoft.com					134.170.185.46
ftp.microsoft.com					134.170.188.232
develop.microsoft.com				104.43.195.251
./subdomain_guesser -domain microsoft.com -wordlist namelist.txt -c <span style="color:#ae81ff">1000</span> 0.23s user 0.67s system 22% cpu 4.040 total

            
 
</code></pre></div><p>输出了几个FQDNs及其IP地址。基于输入文件中的词条来猜测每个结果的子域值。</p>
<p>现在已经构建了自己的子域猜测工具，并学会了如何解析主机名和IP地址来枚举不同的DNS记录，接下来就可以编写自己的DNS服务器和代理了。</p>
<h2 id="编写dns服务">编写<strong>DNS</strong>服务</h2>
<p>正如尤达所说，“总是有两个，不多也不少”。当然，</p>

</div>

</div>
</div>
<script src="https://rise.github.io/js/ui.js"></script>
<script src="https://rise.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-103593285-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://rise.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

